# gjs

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mCore/src/main/java/utils/: WaitUtils.java
mCucumber/: build.gradle
mCucumber/src/main/java/com/gjs/mCucumber/models/: User.java
mCucumber/src/test/java/com/gjs/mCucumber/datatypes/: FirstDataType.java
mCucumber/src/test/java/com/gjs/mCucumber/definitions/: FirstDefinition.java
mCucumber/src/test/java/com/gjs/mCucumber/hooks/: FirstHook.java
mCucumber/src/test/java/com/gjs/mCucumber/suites/: FirstSuite.java
mCucumber/src/test/resources/features/: First.feature
mGradle/: build.gradle
mGradle/files/source/: file1.txt  file3.csv
mGradle/src/main/java/com/gjs/mGradle/: App.java  ConsolePrinter.java
mJunit5/: build.gradle
mJunit5/src/main/java/com/gjs/mJunit5/: Calculator.java
mJunit5/src/test/java/com/gjs/mJunit5/: CalculatorDynamicTest.java  CalculatorExtensionTest.java  CalculatorParamsTest.java  CalculatorTest.java
mJunit5/src/test/java/com/gjs/mJunit5/extensions/: ArithmeticExceptionLogger.java  CalculatorParamResolver.java  LifecycleExtension.java  TestWithHandlingError.java
mJunit5/src/test/java/com/gjs/mJunit5/testdata/: TestSumParametersProvider.java
mPatterns/: build.gradle
mPatterns/src/main/java/behavioral/command/: Button.java  Example.java  ICommand.java  IReceiver.java  Radio.java  RemoteControl.java  TV.java  TurnOffCommand.java  TurnOnCommand.java
mPatterns/src/main/java/behavioral/observer/: DateListener.java  Example.java  IObservable.java  IObserver.java  InstantProvider.java  ParisDateListener.java  Timer.java  UkraineDateListener.java
mPatterns/src/main/java/behavioral/strategy/: CottonProgram.java  Example.java  IProgramType.java  SilkProgram.java  Washer.java
mPatterns/src/main/java/behavioral/template/: Example.java  FileParser.java  WithLineImprovedParser.java  WithLineParser.java  WithoutLineParser.java
mPatterns/src/main/java/creational/abstractfactory/: Car.java  CarComponentsFactory.java  CheapCarComponentFactory.java  CheapEngine.java  CheapHeadlight.java  ElectricCarComponentFactory.java  ElectricEngine.java  ElectricHeadlight.java  Engine.java  Example.java  ExpensiveCarComponentFactory.java  ExpensiveEngine.java  ExpensiveHeadlight.java  Headlight.java
mPatterns/src/main/java/creational/factorymethod/: Cartridge.java  Example.java  InkCartridge.java  InkPrinter.java  LaserCartridge.java  LaserPrinter.java  Printer.java
mPatterns/src/main/java/structural/adapter/: BasicClient.java  Client.java  Example.java  SpecificClient.java  SpecificClientAdapter.java
mPatterns/src/main/java/structural/bridge/: AdvancedRemoteControl.java  CommonRemoteControl.java  Device.java  Example.java  Radio.java  RemoteControl.java  TV.java
mPatterns/src/main/java/structural/composite/: Component.java  Example.java  PlayList.java  Track.java
mPatterns/src/main/java/structural/decorator/: BorderPrinter.java  Example.java  LinePrinter.java  Printer.java  PrinterDecorator.java  TextBasePrinter.java
mPatterns/src/main/java/structural/facade/: AccessVerifier.java  DataLoger.java  Example.java  LogDataFacade.java
mPatterns/src/main/java/structural/proxy/: DBConnection.java  DBConnectionProxy.java  DBManager.java  Example.java  IDBConnection.java
mSelenide/: build.gradle
mSelenide/src/main/java/driver/: CustomChromeDriverFactory.java
mSelenide/src/test/java/: AmazonSearchTests.java
mThread/: build.gradle
mThread/src/main/java/interfaces/: Action.java
mThread/src/main/java/main/: OperationsExecutors.java  OperationsLock.java  OperationsSemaphore.java
mThread/src/main/java/models/: Account.java  Transfer.java
mThread/src/main/java/utils/: Utils.java
