def apacheCommons = '3.12.0'
def slf4jSimpleVersion = '1.7.30'
def lombokVersion = '1.18.20'

allprojects {

    apply plugin: 'java'

    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'maven'
    group 'com.cdp'
    version = '1.0-SNAPSHOT-submodule'

    jar {
        archivesBaseName = "custom-$project.name"
    }

    dependencies {
        implementation "org.apache.commons:commons-lang3:${apacheCommons}"
        testImplementation "org.apache.commons:commons-lang3:${apacheCommons}"

        implementation "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testImplementation "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        implementation "org.slf4j:slf4j-api:${slf4jSimpleVersion}"
        testImplementation "org.slf4j:slf4j-api:${slf4jSimpleVersion}"

        implementation "org.slf4j:slf4j-simple:${slf4jSimpleVersion}"
        testImplementation "org.slf4j:slf4j-simple:${slf4jSimpleVersion}"

        implementation "com.google.guava:guava:30.1.1-jre"
    }
}

wrapper {
    gradleVersion = '6.3'
}
