plugins {
    id "io.qameta.allure" version "2.8.1"
}

def junitVersion = '5.6.2'
def selenideVersion = '5.20.1'
def slf4jSimpleVersion = '1.7.30'
def allureVersion = '2.13.8'

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    implementation "com.codeborne:selenide:${selenideVersion}"
    implementation "org.slf4j:slf4j-simple:${slf4jSimpleVersion}"
    implementation "io.qameta.allure:allure-selenide:${allureVersion}"
}

test {
    useJUnitPlatform()
}

allure {
    autoconfigure = true
    version = allureVersion
    downloadLink = "https://repo.maven.apache.org/maven2/io/qameta/allure/allure-commandline/${allureVersion}/allure-commandline-${allureVersion}.zip"

    useJUnit5 {
        version = allureVersion
    }
}